MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="500" Width="800"
        MinHeight="400" MinWidth="200"
        Icon="TetrisAssets/Icon.ico"
        Foreground="{StaticResource TextColor}"
        Background="{StaticResource BackgroundColor}"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"   />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TetrisText"
                       Margin="0,20,0,20"
                       FontSize="15"
                       Text=" Tetris!!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
            </TextBlock>
            <Border x:Name="TatrisGridBorder"
                    Grid.Row="1"
                    BorderBrush="{StaticResource GridLineColor}"
                    BorderThickness="1.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.EdgeMode="Aliased"
                    Margin="20,40,20,20">
                <UniformGrid x:Name="TetrisGrid"
                             Background="{StaticResource GridBackgroundColor}"
                             Width="200"
                             Height="400"
                             SnapsToDevicePixels="True"
                             RenderOptions.BitmapScalingMode="HighQuality"
                     >
                </UniformGrid>
            </Border>
            <UniformGrid x:Name="NewBlocksGrid"
                 Background="{StaticResource GridBackgroundColor}"
             
                 Width="100"
                 Height="400"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SnapsToDevicePixels="True"
                 RenderOptions.BitmapScalingMode="HighQuality" 
                 Margin="400,40,40,0" 
                 Grid.Row="1"
                 >
            </UniformGrid>
            <UniformGrid
                 x:Name="T"
                 Background="{StaticResource GridBackgroundColor}"

                 Width="100"
                 Height="400"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SnapsToDevicePixels="True"
                 RenderOptions.BitmapScalingMode="HighQuality" 
                 Margin="40,40,40,0" 
                 Grid.Row="1">
                <TextBlock
                     x:Name="Testador"
                     Margin="0,20,0,20"
                     FontSize="15"
                     Text="Endpoints!!"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                </TextBlock>
            </UniformGrid>
            <Border 
                x:Name="Overlay"
                Grid.Row="1"
                Background="{StaticResource OverlayColor}"
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
                RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText" 
                   Text="PRESS ANY KEY TO START" 
                   FontSize="20" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                />
            </Border>
        </Grid>
    </Viewbox>
</Window>
